<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
</head>
<body>
<div id="content">
    <form id="newLinkForm">
        <input type="url" name="url" placeholder="http://" required pattern="https?://.+"/>
        <input type="submit" value="Post" />
    </form>
    <div id="linkView">
        Link: <a id="aLink"></a><br/>
    </div>
</div>

<script>
    var linkForm = $("#newLinkForm");
    var linkView = $("#linkView");

    linkView.hide();

    linkForm.submit(function(event) {

        linkForm.hide();

        var formData = linkForm.serialize();


        $.ajax({
            url: "/api/link",
            dataType: 'json',
            type: 'POST',
            data: formData,
            success: function(data) {
                linkView.show();
                $("#aLink").attr("href", data.link.shortUrl);
                $("#aLink").text(data.link.shortUrl);
                console.log(data);

            }.bind(this),
            error: function(xhr, status, err) {
                linkForm.show();
                console.error(status, err.toString());
            }.bind(this)
        });

        event.preventDefault();

    });

</script>


</body>
</html>